# djaxonomy

./: .gitattributes  .gitignore  .nyx.yaml  CHANGELOG.md  README.md  build.gradle.kts  build_taxi.sh  compose.yaml  diktat-analysis.yml  docker-compose.yml  gradle.properties  schema-server.conf  settings.gradle.kts  taxi-build-docker.ps1  taxi.conf  taxonomy-configurable-property-concept.md  techstack.md  techstack.yml
.baseline/copyright/: 001_apache-2.0.txt
.github/workflows/: nyx_publish.yml
.trunk/: trunk.yaml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.avro-codegen.gradle.kts  buildlogic.bloop.gradle.kts  buildlogic.common-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.java-coverage-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-coverage-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  buildlogic.kotlin-test-conventions.gradle.kts  buildlogic.node-conventions.gradle.kts  buildlogic.quality-sonar.gradle.kts  buildlogic.quarkus-common-conventions.gradle.kts  buildlogic.quarkus-component-conventions.gradle.kts  buildlogic.quarkus-kotlin-conventions.gradle.kts  buildlogic.quarkus-rest-conventions.gradle.kts  buildlogic.quarkus-scala-conventions.gradle.kts  buildlogic.scala-conventions.gradle.kts  buildlogic.scala-coverage-conventions.gradle.kts  buildlogic.scala-library-profile.gradle.kts  buildlogic.test-conventions.gradle.kts  code-quality.gradle.kts
build-logic/src/main/kotlin/io/truthencode/buildlogic/: RecurseOption.kt  Recursion.kt  TestExtensions.kt
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: code-quality.gradle.kts  daxonomy.quarkus-component-conventions.gradle.kts  djaxonomy.common-conventions.gradle.kts  djaxonomy.java-common-conventions.gradle.kts  djaxonomy.kotlin-application-conventions.gradle.kts  djaxonomy.kotlin-common-conventions.gradle.kts  djaxonomy.kotlin-library-conventions.gradle.kts  djaxonomy.kotlin-test-conventions.gradle.kts  djaxonomy.quarkus-application-conventions.gradle.kts  djaxonomy.quarkus-common-conventions.gradle.kts  djaxonomy.sqldelight-conventions.gradle.kts  djaxonomy.test-conventions.gradle.kts
buildSrc/src/main/kotlin/io/truthencode/djaxonomy/etc/: TestExtensions.kt
buildSrc/src/main/resources/: reference.conf
docs/: Gemfile  _config.yml
docs/_posts/: 2022-03-05-welcome-to-jekyll.markdown
dto/: build.gradle.kts
dto/src/main/sqldelight/io/truthencode/djaxonomy/: GradleCompat.sq
etl/: build.gradle.kts
etl/src/main/kotlin/io/truthencode/djaxonomy/etl/compat/: Configuration.kt  GradleKotlinCompatibility.kt
etl/src/test/kotlin/io/truthencode/djaxonomy/etl/compat/: GradleKotlinCompatibilityTest.kt  GradleKotlinResources.kt  GradleKotlinResourcesTest.kt
gradle/: libs.versions.toml
jaxlink/: build.gradle.kts
lib/: build.gradle.kts
lib/src/test/kotlin/io/truthencode/jaxonomy/: ConstraintTest.kt  JavaDistributionTest.ignorekt  JavaDistributionTest.kt
lib/src/test/resources/: java-distributions.json
list/: build.gradle.kts
orbital/config/: auth.conf  connections.conf  services.conf
orbital/nebula/: stack.nebula.kts
src/: build-tool.taxi  dependency.taxi  java-distributions.taxi  jvm-lang.taxi  language-family.taxi  misc.taxi  programming-lang.taxi  repl-environments.taxi  version.taxi
src/openapi-specs-schemas/: foojay.yaml
src/taxi-schemas/: dependency.taxi  version.taxi
utilities/: build.gradle.kts
vyne/schema-server/: schema-server.conf
vyne/schema-server/projects/: taxi.conf
