#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022 Andre White.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Gradle properties

# Quarkus base properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=qu


taxiVersion=1.70.2
# Per-project configuration
# This should be overridden in each project
project_description="Jvm Architechure eXtrapolation Taxonomy, a taxonomy-based JVM tooling assistant"

# project plugins
mooltiverseNyxPluginVersion=2.5.2

#Fri Feb 04 16:36:50 MST 2022
concordionExtEmbedVersion=1.2.0

scalaGradleCrossBuildPluginVersion=0.9.1
useLatestVersionsPluginVersion=0.2.18
sonar.host.url=http\://localhost\:9000
sonar.login=fe2d8240d5f41a66c001ab627fa095f0f767ecd6
quillVersion=3.11.0
semVerPluginVersion=1.0.4
kotlin.js.compiler=ir
junitPlatformVersion=5.8.2
camelVersion=3.13.0
scalaTestPluginVersion=0.31
systemProp.vertxPluginVersion=1.3.0
testSetsPluginVersion=4.0.0
commonsCodecVersion=1.10
systemProp.kvisionVersion=5.7.2
projectFolderDelimiter=,
openApiGeneratorPluginVersion=4.2.2
shipkitChangelogPluginVersion=1.1.13
jfxVersion=16
lemonlabsVersion=4.0.0-M3
verticesVersion=0.1.2

configsVersion=0.6.1
scalaCheckVersion=1.15.4
testContainersVersion=1.16.2
kweryVersion=0.17
kotlin.mpp.stability.nowarn=true
concordionVersion=3.1.3
org.gradle.jvmargs=-Xmx2g
jandexPluginVersion=0.11.0
scalaLoggingVersion=3.9.2
scoveragePluginVersion=7.0.0
serializationVersion=1.3.2
json4sVersion=4.0.3
wicketVersion=9.7.0
reckonPluginVersion=0.13.1
scalaTestVersion=3.3.0-SNAP3
junitLauncherVersion=1.8.1
monixVersion=3.4.0
pulsar4sVersion=2.8.1
sysprop.concordion.output.dir=project.reporting.baseDir/spec
concordionExtCollapseOutputVersion=1.0.0
avroHuggerPluginVersion=0.5.0
libraryPluginVersion=1.1
junitScalaTestVersion=0.1.10
pulsarVersion=2.9.1
guiceConfVersion=1.4.1
accordVersion=0.7.6
versionsPluginVersion=0.39.0
scalaScraperVersion=2.2.1
restAssuredVersion=4.4.0
JvmMajorTarget=16
com.github.maiflai.gradle-scalatest.mode=append
logbackVersion=1.2.3
typeSafeConfigVersion=1.4.0
scalateVersion=1.9.7
scalaLibraryVersion=2.13.7
kordampJandexPluginVersion=0.11.0
kordampGradlePluginVersion=0.54.0
h2Version=1.4.197
//=Junit Scalatest runner (Helmethair)
buildScanPluginVersion=2.3
versionEyePluginVersion=1.5.0
ktlintConventionPluginVersion=0.2.1
jdbcNamedParametersVersion=1.1
scalaTestPlusMockitoVersion=3.3.0.0-SNAP3
mockitoVersion=3.4.6
jetBrainsAnnotationVersion=17.0.0
enumeratumVersion=1.7.0
slf4jVersion=1.8.0-beta4
hikariVersion=3.2.0
sonar.projectKey=oiE9-zp7nFx_ke
editorConfigPluginVersion=0.0.3
scalaFmtVersion=3.1.1
scalaMajorVersion=2.13
exposedVersion=0.17.5
quarkusPlatformVersion=2.7.0.Final
pgsqlVersion=42.2.2
airframeVersion=21.12.1
kotlin.test.infer.jvm.variant=false
taskTreePluginVersion=1.4
systemProp.kotlinVersion=1.6.10
projectFolders=generated,profiles,docs,subprojects,incubating,plugins
vertxVersion=4.2.4
