#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022 Andre White.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Internal build
projectFolders=generated,profiles,docs,subprojects,incubating,plugins

# 'Sensible' defaults for all projects

# Gradle properties

# gradle 9x recommends enabling configuration cache
# failing on nyxMake task
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2g

# java version to use for compilation, testing, and execution. This can be overridden in each project as needed.
defaultJavaToolChainVersion=21

# JVM Language specific options

# JavaFX
jfxVersion=16

# Kotlin
kotlin.mpp.stability.nowarn=true
kotlin.test.infer.jvm.variant=false

# Per-project configuration
# This should be overridden in each project
project_description="Jvm Architechure eXtrapolation Taxonomy, a taxonomy-based JVM tooling assistant"

# Environment variables which should be moved to a .env or similar file in the future
sysprop.concordion.output.dir=project.reporting.baseDir/spec

# Versions required via the Settings should remain here

# base / global / settings project plugins
mooltiverseNyxPluginVersion=3.1.8-alpha.1
