# @SuppressWarnings("unused")
[bundles]
concordion = [
    "concordion",
    "concordion-collapse-output-extension",
    "concordion-embed-extension",
]
hoplite = [
    "sksamuel-hoplite-core",
    "sksamuel-hoplite-hocon",
    "sksamuel-hoplite-yaml",
]
kotest = [
    "kotest-assertions-core-jvm",
    "kotest-property-jvm",
    "kotest-runner-junit-jvm",
]
xodus = [
    "xodus-crypto",
    "xodus-entity-store",
    "xodus-environment",
    "xodus-openAPI",
    "xodus-vfs",
]

#scala-logging = ["typesafe-scala-logging-s213", "typesafe-config"]
[plugins]
com-adarshr-test-logger = "com.adarshr.test-logger:4.0.0"
com-dorongold-task-tree = "com.dorongold.task-tree:4.0.1"
com-github-ManifestClasspath = "com.github.ManifestClasspath:0.1.0-RELEASE"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.54.0"
com-vanniktech-dependency-graph-generator = "com.vanniktech.dependency.graph.generator:0.8.0"
com-zlad-gradle-avrohugger = "com.zlad.gradle.avrohugger:1.1.0"
errorprone = "net.ltgt.errorprone:5.1.0"
io-gatling-gradle = "io.gatling.gradle:3.15.0.1"
lombok = "io.freefair.lombok:9.4.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.1.0"
nullaway = "net.ltgt.nullaway:3.0.0"
org-openapi-generator = "org.openapi.generator:7.21.0"
org-scoverage = "org.scoverage:8.1"
org-sonarqube = "org.sonarqube:7.2.3.7755"
ru-vyarus-mkdocs = "ru.vyarus.mkdocs:4.0.1"

[versions]
allure = "2.34.0"
assertj = "3.27.7"
avro = "1.12.1"
avrohugger-plugin = "1.1.0"
bloop = "1.6.4"
bootstrap = "5.3.8"
chimney = "1.9.0"
ci-detect-plugin = "0.5.0"
com-clever-cloud-pulsar4s = "2.12.0.1"
com-typesafe = "1.4.8"
configs = "0.6.1"
eclipse-microprofile = "3.1.1"
enumeratum = "1.9.7"
errorprone-plugin = "5.1.0"
errorprone-processor = "2.49.0"
freefair-lombok-plugin = "9.4.0"
getquill = "4.8.6"
guava-truth = "33.6.0-jre"
hadoop = "3.5.0"
hamcrest = "3.0"
hibernate-validator = "9.1.0.Final"
hoplite = "2.9.0"
htmx = "2.0.10"
hypersistence = "3.15.2"
jackson = "2.21.3"
jakarta-annotations = "3.0.0"
jakarta-inject = "2.0.1"
jakarta-servlet-jakarta-servlet-api = "6.1.0"
jakarta-validation = "3.1.1"
jayway-jsonpath = "3.0.0"
jetbrains-annotations = "26.1.0"
jetbrains-xodus = "2.0.1"
jquery = "4.0.0"
json4s = "4.1.0-M8"
jspecify = "1.0.0"
jstachio = "1.3.7"
junit-pioneer = "2.3.0"
junit5 = "6.0.3"
kordamp-jandex-gradle-plugin = "2.3.0"
kotest = "6.1.11"
kotlin = "2.3.21"
logback = "1.5.32"
lombok = "1.18.46"
manifold = "2026.1.6"
me-atrox-haikunator-haikunator = "2.0.1"
mockito = "5.23.0"
monix = "3.4.1"
moshi = "1.15.2"
mutiny-vertx = "3.21.6"
node-gradle = "7.1.0"
nullaway = "0.13.4"
nullaway-plugin = "3.0.0"
org-apache-camel = "4.19.0"
org-cometd-java = "9.0.0"
org-eclipse-jetty = "12.1.9"
org-testcontainers = "_"
org-wvlet-airframe = "2026.1.6"
oshai-logging = "8.0.02"
pearx-kasechange = "1.4.1"
quarkus = "3.35.0"
quarkus-cucumber = "1.3.0"
quarkus-freemarker = "1.3.0"
quarkus-gradle-plugin = "3.34.6"
quarkus-renarde = "3.1.6"
quarkus-s3 = "1.0.0"
refreshVersions-plugin = "0.60.6"
savro = "0.12.1"
scala-logging = "3.9.6"
scala-scraper = "3.2.0"
scala2-version = "2.13.18"
scala3-version = "3.8.3"
scalaFmt = "3.1.1"
scalacheck = "1.19.0"
scalafix-plugin = "0.2.6"
#scalatest = "3.3.0.0-SNAP4"
scalatest = "3.3.0-SNAP4"
scalatestplus = "3.2.19.0"
scoverage-engine = "2.5.2"
scoverage-plugin = "8.1"
sonarqube = "7.2.3.7755"
sortablejs = "1.15.7"
spotless-plugin = "8.4.0"
sqldelight = "2.3.2"
sttp = "3.11.0"
taxi-lang = "1.70.2"
truth = "1.4.5"
# version-plugin = "0.53.0"
version-catalog-plugin = "1.1.0"
vertx = "4.5.11"
zio-dev = "2.1.25"
zio-prelude = "2.1.25"

[libraries]
accord-core-s213 = { module = "com.wix:accord-core_2.13" }
airframe-config-s213 = { module = "org.wvlet.airframe:airframe-config_2.13", version.ref = "org-wvlet-airframe" }
airframe-http-finagle-s213 = { module = "org.wvlet.airframe:airframe-http-finagle_2.13", version.ref = "org-wvlet-airframe" }
airframe-s213 = { module = "org.wvlet.airframe:airframe_2.13", version.ref = "org-wvlet-airframe" }
allure-bom = { module = "io.qameta.allure:allure-bom", version.ref = "allure" }
annotations = "org.jetbrains:annotations:26.1.0"
antlr4 = "org.antlr:antlr4:4.13.2"
apache-hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:3.0.0-beta3"
avro-tools = { module = "org.apache.avro:avro-tools", version.ref = "avro" }
avrohugger-plugin = { module = "com.zlad.gradle.avrohugger:com.zlad.gradle.avrohugger.gradle.plugin", version.ref = "avrohugger-plugin" }
awaitility = { module = "org.awaitility:awaitility" }
bootstrap = { module = "org.webjars:bootstrap", version.ref = "bootstrap" }
bootstrap-icons = "org.webjars.npm:bootstrap-icons:1.13.1"
camel-componentdsl = { module = "org.apache.camel:camel-componentdsl", version.ref = "org-apache-camel" }
camel-core = { module = "org.apache.camel:camel-core", version.ref = "org-apache-camel" }
camel-main = { module = "org.apache.camel:camel-main", version.ref = "org-apache-camel" }
camel-pulsar = { module = "org.apache.camel:camel-pulsar", version.ref = "org-apache-camel" }
camel-testcontainers-junit5 = "org.apache.camel:camel-testcontainers-junit5:_"
cashapp-sqldelight-plugin = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
chimney-s213 = { module = "io.scalaland:chimney_2.13", version.ref = "chimney" }
chimney-s3 = { module = "io.scalaland:chimney_3", version.ref = "chimney" }
ci-detect-plugin = { module = "be.vbgn.gradle:ci-detect-plugin", version.ref = "ci-detect-plugin" }
commons-lang3 = "org.apache.commons:commons-lang3:3.20.0"
commons-math3 = "org.apache.commons:commons-math3:3.6.1"
concordion = "org.concordion:concordion:4.0.1"
concordion-collapse-output-extension = "org.concordion:concordion-collapse-output-extension:1.0.0"
concordion-embed-extension = "org.concordion:concordion-embed-extension:1.2.0"
config = { module = "com.typesafe:config", version.ref = "com-typesafe" }
core-s3 = "com.softwaremill.sttp.client3:core_3:3.11.0"
dev-zio-prelude-s213 = { module = "dev.zio:zio-prelude_2.13", version.ref = "zio-prelude" }
dev-zio-prelude-s3 = { module = "dev.zio:zio-prelude_3", version.ref = "zio-prelude" }
dev-zio-s213 = { module = "dev.zio:zio_2.13", version.ref = "zio-dev" }
dev-zio-s3 = { module = "dev.zio:zio_3", version.ref = "zio-dev" }
dev-zio-test-junit-s213 = { module = "dev.zio:zio-test-junit_2.13", version.ref = "zio-dev" }
dev-zio-test-junit-s3 = { module = "dev.zio:zio-test-junit_3", version.ref = "zio-dev" }
eclipse-microprofile-config = { module = "org.eclipse.microprofile.config:microprofile-config-api", version.ref = "eclipse-microprofile" }
enumeratum-s213 = { module = "com.beachape:enumeratum_2.13", version.ref = "enumeratum" }
enumeratum-s3 = { module = "com.beachape:enumeratum_3", version.ref = "enumeratum" }
errorprone-plugin = { module = "net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin", version.ref = "errorprone-plugin" }
errorprone-processor = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-processor" }
fasterxml-jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
fasterxml-jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8" }
fasterxml-jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }
fasterxml-jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
fasterxml-jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names" }
fasterxml-jackson-module-s213 = { module = "com.fasterxml.jackson.module:jackson-module-scala_2.13", version.ref = "jackson" }
fasterxml-jackson-module-s3 = { module = "com.fasterxml.jackson.module:jackson-module-scala_3", version.ref = "jackson" }
flexmark-all = "com.vladsch.flexmark:flexmark-all:0.64.8"
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
freefair-lombok-plugin = { module = "io.freefair.gradle:lombok-plugin", version.ref = "freefair-lombok-plugin" }
gatling-charts-highcharts = "io.gatling.highcharts:gatling-charts-highcharts:3.15.0"
github-oshai-kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "oshai-logging" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
gradle-bloop-plugin-s213 = { module = "ch.epfl.scala:gradle-bloop_2.13", version.ref = "bloop" }
# Guava Needed to force truth to NOT pollute with andriod version
guava-jre = { module = "com.google.guava:guava", version.ref = "guava-truth" }
h2 = "com.h2database:h2:_"
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrest" }
hamcrest-core = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-hocon = { module = "com.sksamuel.hoplite:hoplite-hocon", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
hypersistence-utils = { module = "io.hypersistence:hypersistence-utils-hibernate-63", version.ref = "hypersistence" }
hypersistence-utils-hibernate = "io.hypersistence:hypersistence-utils-hibernate-63:3.15.2"
io-jstach-jstachio = { module = "io.jstach:jstachio", version.ref = "jstachio" }
io-jstach-jstachio-processor = { module = "io.jstach:jstachio-apt", version.ref = "jstachio" }
io-quarkiverse-renarde-quarkus-renarde-oidc = { module = "io.quarkiverse.renarde:quarkus-renarde-oidc", version.ref = "quarkus-renarde" }
io-quarkiverse-renarde-quarkus-renarde-oidc-test = { module = "io.quarkiverse.renarde:quarkus-renarde-oidc-tests", version.ref = "quarkus-renarde" }
jackson-module-enum = { module = "com.github.pjfanning:jackson-module-scala3-enum_3", version.ref = "jackson" }
jackson-module-scala-s3 = { module = "com.fasterxml.jackson.module:jackson-module-scala_3", version.ref = "jackson" }
jade4j = "de.neuland-bfi:jade4j:1.3.2"
jakarta-annotations = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotations" }
jakarta-inject = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }
jakarta-inject-api = { module = "jakarta.inject:jakarta.inject-api", version.ref = "jakarta-inject" }
jakarta-servlet-jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-jakarta-servlet-api" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
jandex = "io.smallrye:jandex:3.5.3"
javax-servlet-api = "javax.servlet:javax.servlet-api:4.0.1"
javax-ws-rs-api = "javax.ws.rs:javax.ws.rs-api:2.1.1"
jayway-jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jayway-jsonpath" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jquery = "org.webjars:jquery:4.0.0"
json4s-native-s213 = { module = "org.json4s:json4s-native_2.13", version.ref = "json4s" }
json4s-native-s3 = { module = "org.json4s:json4s-native_3", version.ref = "json4s" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-platform-reporting = "org.junit.platform:junit-platform-reporting:6.0.3"
junit-platform-runner = { module = "org.junit.platform:junit-platform-runner" }
junit-s3 = "org.scalatestplus:junit-5-10_3:3.2.19.1"
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
kordamp-jandex-plugin = { module = "org.kordamp.gradle:jandex-gradle-plugin", version.ref = "kordamp-jandex-gradle-plugin" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-property-jvm = { module = "io.kotest:kotest-property-jvm", version.ref = "kotest" }
kotest-runner-junit-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-build-tools-impl = { module = "org.jetbrains.kotlin:kotlin-build-tools-impl" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-scripting-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kxbmap-configs-s213 = { module = "com.github.kxbmap:configs_2.13", version.ref = "configs" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
magnum-s3 = "com.augustnagro:magnum_3:1.3.1"
manifold-ext = { module = "systems.manifold:manifold-ext", version.ref = "manifold" }
manifold-ext-rt = { module = "systems.manifold:manifold-ext-rt", version.ref = "manifold" }
me-atrox-haikunator-haikunator = { module = "me.atrox.haikunator:Haikunator", version.ref = "me-atrox-haikunator-haikunator" }
microprofile-config-api = { module = "org.eclipse.microprofile.config:microprofile-config-api", version.ref = "eclipse-microprofile" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mongodb = { module = "org.testcontainers:mongodb", version.ref = "org-testcontainers" }
monix-bio-s213 = "io.monix:monix-bio_2.13:1.2.0"
monix-eval-s213 = { module = "io.monix:monix-eval_2.13", version.ref = "monix" }
monix-execution-s213 = { module = "io.monix:monix-execution_2.13", version.ref = "monix" }
monix-reactive-s213 = { module = "io.monix:monix-reactive_2.13", version.ref = "monix" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
node-gradle-plugin = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node-gradle" }
nullaway-errorprone = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
nullaway-plugin = { module = "net.ltgt.nullaway:net.ltgt.nullaway.gradle.plugin", version.ref = "nullaway-plugin" }
org-cometd-java-client = { module = "org.cometd.java:cometd-java-client", version.ref = "org-cometd-java" }
org-cometd-java-client-http-jetty = { module = "org.cometd.java:cometd-java-client-http-jetty", version.ref = "org-cometd-java" }
org-cometd-java-client-websocket-jakarta = { module = "org.cometd.java:cometd-java-client-websocket-jakarta", version.ref = "org-cometd-java" }
org-cometd-java-cometd-java-api-server = { module = "org.cometd.java:cometd-java-api-server", version.ref = "org-cometd-java" }
org-cometd-java-cometd-java-server-http-jakarta = { module = "org.cometd.java:cometd-java-server-http-jakarta", version.ref = "org-cometd-java" }
org-cometd-java-cometd-java-server-websocket-jakarta = { module = "org.cometd.java:cometd-java-server-websocket-jakarta", version.ref = "org-cometd-java" }
org-cometd-javascript-cometd-javascript-common = { module = "org.cometd.javascript:cometd-javascript-common", version.ref = "org-cometd-java" }
org-eclipse-jetty-ee10-jetty-ee10-servlets = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlets", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-jmx = { module = "org.eclipse.jetty:jetty-jmx", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-slf4j-impl = { module = "org.eclipse.jetty:jetty-slf4j-impl", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-util = { module = "org.eclipse.jetty:jetty-util", version.ref = "org-eclipse-jetty" }
org-eclipse-jetty-jetty-util-ajax = { module = "org.eclipse.jetty:jetty-util-ajax", version.ref = "org-eclipse-jetty" }
org-testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "org-testcontainers" }
pearx-kasechange = { module = "net.pearx.kasechange:kasechange", version.ref = "pearx-kasechange" }
pulsar = { module = "org.testcontainers:pulsar", version.ref = "org-testcontainers" }
pulsar-client-all = "org.apache.pulsar:pulsar-client-all:4.2.1"
pulsar4s-avro-s213 = { module = "com.clever-cloud.pulsar4s:pulsar4s-avro_2.13", version.ref = "com-clever-cloud-pulsar4s" }
pulsar4s-core-s213 = { module = "com.clever-cloud.pulsar4s:pulsar4s-core_2.13", version.ref = "com-clever-cloud-pulsar4s" }
pulsar4s-monix-s213 = { module = "com.clever-cloud.pulsar4s:pulsar4s-monix_2.13", version.ref = "com-clever-cloud-pulsar4s" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-bom = "io.quarkus.platform:quarkus-bom:3.34.6"
quarkus-cucumber = { module = "io.quarkiverse.cucumber:quarkus-cucumber", version.ref = "quarkus-cucumber" }
quarkus-flyway = { module = "io.quarkus:quarkus-flyway" }
quarkus-freemarker = { module = "io.quarkiverse.freemarker:quarkus-freemarker", version.ref = "quarkus-freemarker" }
quarkus-gradle-plugin = { module = "io.quarkus:gradle-application-plugin", version.ref = "quarkus-gradle-plugin" }
quarkus-hibernate-orm = { module = "io.quarkus:quarkus-hibernate-orm" }
quarkus-hibernate-orm-panache = { module = "io.quarkus:quarkus-hibernate-orm-panache" }
quarkus-hibernate-orm-panache-kotlin = { module = "io.quarkus:quarkus-hibernate-orm-panache-kotlin" }
quarkus-hibernate-reactive-rest-data-panache = { module = "io.quarkus:quarkus-hibernate-reactive-rest-data-panache" }
quarkus-hibernate-validator = { module = "io.quarkus:quarkus-hibernate-validator" }
quarkus-jackson = { module = "io.quarkus:quarkus-jackson" }
quarkus-jacoco = { module = "io.quarkus:quarkus-jacoco" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql" }
quarkus-junit = { module = "io.quarkus:quarkus-junit" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-mailer = { module = "io.quarkus:quarkus-mailer" }
quarkus-messaging-kafka = { module = "io.quarkus:quarkus-messaging-kafka" }
quarkus-mockito = { module = "io.quarkus:quarkus-junit5-mockito", version.ref = "quarkus" }
quarkus-mutiny = { module = "io.quarkus:quarkus-mutiny" }
quarkus-narayana-jta = { module = "io.quarkus:quarkus-narayana-jta" }
quarkus-openapi = { module = "io.quarkus:quarkus-smallrye-openapi" }
quarkus-orm-rest-data-panache = { module = "io.quarkus:quarkus-hibernate-orm-rest-data-panache", version.ref = "quarkus" }
quarkus-qute-web = { module = "io.quarkiverse.qute.web:quarkus-qute-web" }
quarkus-reactive-pg-client = { module = "io.quarkus:quarkus-reactive-pg-client" }
quarkus-reactive-routes = { module = "io.quarkus:quarkus-reactive-routes" }
quarkus-renarde = { module = "io.quarkiverse.renarde:quarkus-renarde", version.ref = "quarkus-renarde" }
quarkus-renarde-backoffice = { module = "io.quarkiverse.renarde:quarkus-renarde-backoffice", version.ref = "quarkus-renarde" }
quarkus-renarde-pdf = { module = "io.quarkiverse.renarde:quarkus-renarde-pdf", version.ref = "quarkus-renarde" }
quarkus-renarde-security = { module = "io.quarkiverse.renarde:quarkus-renarde-security", version.ref = "quarkus-renarde" }
quarkus-renarde-tests = { module = "io.quarkiverse.renarde:quarkus-renarde-test", version.ref = "quarkus-renarde" }
quarkus-rest = { module = "io.quarkus:quarkus-rest" }
quarkus-rest-client = { module = "io.quarkus:quarkus-rest-client" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
quarkus-rest-qute = { module = "io.quarkus:quarkus-rest-qute" }
quarkus-scala-s3 = { module = "io.quarkiverse.scala:quarkus-scala3", version.ref = "quarkus-s3" }
quarkus-smallrye-context-propagation = { module = "io.quarkus:quarkus-smallrye-context-propagation" }
quarkus-smallrye-health = { module = "io.quarkus:quarkus-smallrye-health" }
quarkus-smallrye-metrics = { module = "io.quarkus:quarkus-smallrye-metrics" }
quarkus-smallrye-openapi = { module = "io.quarkus:quarkus-smallrye-openapi" }
quarkus-webjars = { module = "io.quarkus:quarkus-web-dependency-locator", version.ref = "quarkus" }
quill-core-s213 = "io.getquill:quill-core_2.13:4.8.5"
quill-jdbc-monix-s213 = "io.getquill:quill-jdbc-monix_2.13:4.8.4"
quill-monix-s213 = { module = "io.getquill:quill-monix_2.13", version.ref = "getquill" }
quill-sql-s213 = { module = "io.getquill:quill-sql_2.13", version.ref = "getquill" }
quill-sql-s3 = { module = "io.getquill:quill-sql_3", version.ref = "getquill" }
refreshVersions-plugin = { module = "de.fayard.refreshVersions:de.fayard.refreshVersions.gradle.plugin", version.ref = "refreshVersions-plugin" }
rest-assured = { module = "io.rest-assured:rest-assured" }
ruippeixotog-scala-scraper-s213 = { module = "net.ruippeixotog:scala-scraper_2.13", version.ref = "scala-scraper" }
ruippeixotog-scala-scraper-s3 = { module = "net.ruippeixotog:scala-scraper_3", version.ref = "scala-scraper" }
savro-s213 = { module = "ca.dataedu:savro_2.13", version.ref = "savro" }
scala-compiler-s3 = { module = "org.scala-lang:scala3-compiler_3", version.ref = "scala3-version" }
scala-extensions = "io.rest-assured:scala-extensions:6.0.0"
scala-library = "org.scala-lang:scala-library:2.13.18"
scala-library-s3 = { module = "org.scala-lang:scala3-library_3", version.ref = "scala3-version" }
scala-logging-s213 = { module = "com.typesafe.scala-logging:scala-logging_2.13" }
scala-logging-s3 = { module = "com.typesafe.scala-logging:scala-logging_3", version.ref = "scala-logging" }
scala-scraper-s3 = { module = "net.ruippeixotog:scala-scraper_3", version.ref = "scala-scraper" }
scala-stm-s213 = "org.scala-stm:scala-stm_2.13:0.11.1"
scala2-library = { module = "org.scala-lang:scala-library", version.ref = "scala2-version" }
scala3-compiler-s3 = "org.scala-lang:scala3-compiler_3:3.8.3"
scala3-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala3-version" }
scala3-library-s3 = "org.scala-lang:scala3-library_3:3.8.3"
scalac-scoverage-plugin = { module = "org.scoverage:org.scoverage.gradle.plugin", version.ref = "scoverage-plugin" }
scalacheck-s213 = { module = "org.scalacheck:scalacheck_2.13", version.ref = "scalacheck" }
scalacheck-s3 = { module = "org.scalacheck:scalacheck_3", version.ref = "scalacheck" }
scalafix-plugin = { module = "io.github.cosmicsilence:gradle-scalafix", version.ref = "scalafix-plugin" }
scalafmt-core-s213 = { module = "com.geirsson:scalafmt-core_2.13", version.ref = "scalaFmt" }
scalatest-junit-runner = { module = "co.helmethair:scalatest-junit-runner" }
scalatest-plus-junit-s213 = { module = "org.scalatestplus:junit-5-11_2.13", version.ref = "scalatestplus" }
scalatest-plus-junit-s3 = { module = "org.scalatestplus:junit-5-11_3", version.ref = "scalatestplus" }
scalatest-plus-mockito-s213 = { module = "org.scalatestplus:mockito-5-12_2.13", version.ref = "scalatestplus" }
scalatest-plus-mockito-s3 = { module = "org.scalatestplus:mockito-5-12_3", version.ref = "scalatestplus" }
scalatest-plus-scalacheck-s213 = { module = "org.scalatestplus:scalacheck-1-18_2.13", version.ref = "scalatestplus" }
scalatest-plus-scalacheck-s3 = { module = "org.scalatestplus:scalacheck-1-18_3", version.ref = "scalatestplus" }
scalatest-s213 = "org.scalatest:scalatest_2.13:3.3.0-alpha.2"
scalatest-s3 = { module = "org.scalatest:scalatest_3", version.ref = "scalatest" }
scoverage-plugin = { module = "org.scoverage:org.scoverage.gradle.plugin", version.ref = "scoverage-plugin" }
scoverage-runtime-s213 = { module = "org.scoverage:scalac-scoverage-runtime_2.13", version.ref = "scoverage-engine" }
scoverage-runtime-s3 = { module = "org.scoverage:scalac-scoverage-runtime_3", version.ref = "scoverage-engine" }
sksamuel-hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
sksamuel-hoplite-hocon = { module = "com.sksamuel.hoplite:hoplite-hocon", version.ref = "hoplite" }
sksamuel-hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
smallrye-mutiny-vertx = { module = "io.smallrye.reactive:smallrye-mutiny-vertx-web", version.ref = "mutiny-vertx" }
smallrye-mutiny-vertx-client = { module = "io.smallrye.reactive:smallrye-mutiny-vertx-web-client", version.ref = "mutiny-vertx" }
smallrye-reactive-messaging-inmemory = { module = "io.smallrye.reactive:smallrye-reactive-messaging-in-memory" }
softwaremill-sttp-s3 = { module = "com.softwaremill.sttp.client3:core_3", version.ref = "sttp" }
sonar-sonarqube-plugin = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonarqube" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin" }
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
squareup-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
squareup-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
systems-manifold = { module = "systems.manifold:manifold", version.ref = "manifold" }
systems-manifold-ext = { module = "systems.manifold:manifold-ext", version.ref = "manifold" }
systems-manifold-ext-rt = { module = "systems.manifold:manifold-ext-rt", version.ref = "manifold" }
systems-manifold-preprocessor = { module = "systems.manifold:manifold-preprocessor", version.ref = "manifold" }
taxi-annotations = { module = "org.taxilang:taxi-annotations", version.ref = "taxi-lang" }
taxi-avrototaxi = { module = "org.taxilang:avro-to-taxi", version.ref = "taxi-lang" }
taxi-jpa = { module = "org.taxilang:taxi-jpa", version.ref = "taxi-lang" }
taxi-lang = { module = "org.taxilang:taxi", version.ref = "taxi-lang" }
testing-assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
typesafe-config = { module = "com.typesafe:config", version.ref = "com-typesafe" }
typesafe-scala-logging-s213 = { module = "com.typesafe.scala-logging:scala-logging_2.13", version.ref = "scala-logging" }
typesafe-scala-logging-s3 = { module = "com.typesafe.scala-logging:scala-logging_3", version.ref = "scala-logging" }
# version-plugin = { module = "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin", version.ref = "version-plugin" }
version-catalog-plugin = { module = "nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin", version.ref = "version-catalog-plugin" }
#vertx-lang-scala = { module ="com.github.vert-x3:vertx-lang-scala", version.ref = "vertx"}
vertx-lang-scala-s3 = { module = "io.vertx:vertx-lang-scala_3", version.ref = "vertx" }
vertx-lang-scala-test-s3 = { module = "io.vertx:vertx-lang-scala-test_3", version.ref = "vertx" }
webjars-bootstrap = { module = "org.webjars:bootstrap", version.ref = "bootstrap" }
webjars-htmx = { module = "org.webjars.npm:htmx.org", version.ref = "htmx" }
webjars-jquery = { module = "org.webjars:jquery", version.ref = "jquery" }
webjars-sortablejs = { module = "org.webjars.npm:sortablejs", version.ref = "sortablejs" }
xodus-crypto = { module = "org.jetbrains.xodus:xodus-crypto", version.ref = "jetbrains-xodus" }
xodus-entity-store = { module = "org.jetbrains.xodus:xodus-entity-store", version.ref = "jetbrains-xodus" }
xodus-environment = { module = "org.jetbrains.xodus:xodus-environment", version.ref = "jetbrains-xodus" }
xodus-openAPI = { module = "org.jetbrains.xodus:xodus-openAPI", version.ref = "jetbrains-xodus" }
xodus-vfs = { module = "org.jetbrains.xodus:xodus-vfs", version.ref = "jetbrains-xodus" }
zio-prelude-s3 = { module = "dev.zio:zio-prelude_3", version.ref = "zio-prelude" }
zio-s213 = { module = "dev.zio:zio_2.13", version.ref = "zio-prelude" }
zio-s3 = { module = "dev.zio:zio_3", version.ref = "zio-prelude" }
zio-test-junit-s3 = { module = "dev.zio:zio-test-junit_3", version.ref = "zio-prelude" }
