referenceTables: {
    // Gradle - Kotlin - Embeded Kotlin version compatibility
    // Gradle is tested with Kotlin 1.6.10 through 1.8.10. Beta and RC versions may or may not work.
    gradleKotlinAndEmbeded = "https://docs.gradle.org/8.0/userguide/compatibility.html#kotlin"
    // Minimum Gradle for Java Version
    gradleJavaCompatibility = "https://docs.gradle.org/8.0/userguide/compatibility.html#java"

}